RABBITMQ_ERLANG_COOKIE=cluster_cookie
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_DATA_QUEUE_NAME=data-service-queue
RABBITMQ_MAIN_QUEUE_NAME=main-queue

CRYPTO_COMPARE_KEY=76dee9b71eedcde2a0909b0c04a947e237d72fa933464dcd94693c572146cb87